<div class="container">
    <div class="row">
        <h1>Gestionar Productos</h1>
    </div>

    <div class="row">
        <div class="btn-crud">
            <button class="btn-agregar" routerLink="/admin/agregar-producto">
                Nuevo Producto
            </button>
        </div>

        <div class="content-table">
            <table class="table table-striped table-hover table-responsive">
                <thead>
                    <tr>
                        <th class="title" scope="col">Producto</th>
                        <th class="title" scope="col">Descripción</th>
                        <th class="title" scope="col">Stock</th>
                        <th class="title text-center" scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Aceite Gourmet</td>
                        <td>Aceite Gourmet Familia Multiusos 900 ML</td>
                        <td>100</td>
                        <td class="text-center botones">
                            <button class="btn-table">
                                <img src="../../../../assets/img/anadir.png" alt="boton-agregar" title="Agregar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/sincronizar.png" alt="boton-actualizar" title="Actulizar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/borrar.png" alt="boton-eliminar" title="Borrar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Aceite de Soya</td>
                        <td>Aceite de Soya Olimpica 900 ML</td>
                        <td>100</td>
                        <td class="text-center botones">
                            <button class="btn-table">
                                <img src="../../../../assets/img/anadir.png" alt="boton-agregar" title="Agregar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/sincronizar.png" alt="boton-actualizar" title="Actulizar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/borrar.png" alt="boton-eliminar" title="Borrar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Arroz Diana</td>
                        <td>Arroz Diana 3 KG</td>
                        <td>150</td>
                        <td class="text-center botones">
                            <button class="btn-table">
                                <img src="../../../../assets/img/anadir.png" alt="boton-agregar" title="Agregar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/sincronizar.png" alt="boton-actualizar" title="Actulizar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/borrar.png" alt="boton-eliminar" title="Borrar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Arroz Florhuila</td>
                        <td>Arroz Blanco Florhuila 3000 GR</td>
                        <td>150</td>
                        <td class="text-center botones">
                            <button class="btn-table">
                                <img src="../../../../assets/img/anadir.png" alt="boton-agregar" title="Agregar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/sincronizar.png" alt="boton-actualizar" title="Actulizar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/borrar.png" alt="boton-eliminar" title="Borrar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Arroz Roa</td>
                        <td>Arroz Roa Blanco 3 KG</td>
                        <td>150</td>
                        <td class="text-center botones">
                            <button class="btn-table">
                                <img src="../../../../assets/img/anadir.png" alt="boton-agregar" title="Agregar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/sincronizar.png" alt="boton-actualizar" title="Actulizar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/borrar.png" alt="boton-eliminar" title="Borrar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Huevos AAA</td>
                        <td>Huevos AAA Kikes Rojos x 30 Unds</td>
                        <td>200</td>
                        <td class="text-center botones">
                            <button class="btn-table">
                                <img src="../../../../assets/img/anadir.png" alt="boton-agregar" title="Agregar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/sincronizar.png" alt="boton-actualizar" title="Actulizar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/borrar.png" alt="boton-eliminar" title="Borrar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Manzana Roja</td>
                        <td>Manzana Roja Bolsa x 1 KG</td>
                        <td>50</td>
                        <td class="text-center botones">
                            <button class="btn-table">
                                <img src="../../../../assets/img/anadir.png" alt="boton-agregar" title="Agregar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/sincronizar.png" alt="boton-actualizar" title="Actulizar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/borrar.png" alt="boton-eliminar" title="Borrar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Manzana Verde</td>
                        <td>Manzana Verde Chilena a Granel</td>
                        <td>50</td>
                        <td class="text-center botones">
                            <button class="btn-table">
                                <img src="../../../../assets/img/anadir.png" alt="boton-agregar" title="Agregar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/sincronizar.png" alt="boton-actualizar" title="Actulizar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/borrar.png" alt="boton-eliminar" title="Borrar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Aceite Medalla de Oro</td>
                        <td>Aceite de Mezcla Vegetal Medalla de Oro 3 LT</td>
                        <td>100</td>
                        <td class="text-center botones">
                            <button class="btn-table">
                                <img src="../../../../assets/img/anadir.png" alt="boton-agregar" title="Agregar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/sincronizar.png" alt="boton-actualizar" title="Actulizar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/borrar.png" alt="boton-eliminar" title="Borrar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Queso Parmesano</td>
                        <td>Queso Alpina Parmesano Rallado 250 G</td>
                        <td>120</td>
                        <td class="text-center botones">
                            <button class="btn-table">
                                <img src="../../../../assets/img/anadir.png" alt="boton-agregar" title="Agregar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/sincronizar.png" alt="boton-actualizar" title="Actulizar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/borrar.png" alt="boton-eliminar" title="Borrar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Café Juan Valdez</td>
                        <td>Café Juan Valdez Liofilizado Clásico 190 GR</td>
                        <td>180</td>
                        <td class="text-center botones">
                            <button class="btn-table">
                                <img src="../../../../assets/img/anadir.png" alt="boton-agregar" title="Agregar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/sincronizar.png" alt="boton-actualizar" title="Actulizar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/borrar.png" alt="boton-eliminar" title="Borrar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Café Matiz</td>
                        <td>Café Molido Matiz Escarlata</td>
                        <td>180</td>
                        <td class="text-center botones">
                            <button class="btn-table">
                                <img src="../../../../assets/img/anadir.png" alt="boton-agregar" title="Agregar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/sincronizar.png" alt="boton-actualizar" title="Actulizar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/borrar.png" alt="boton-eliminar" title="Borrar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Chorizo Zenú</td>
                        <td>Chorizo Zenú Cerdo Santarrosano 5 Unds X330 G</td>
                        <td>160</td>
                        <td class="text-center botones">
                            <button class="btn-table">
                                <img src="../../../../assets/img/anadir.png" alt="boton-agregar" title="Agregar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/sincronizar.png" alt="boton-actualizar" title="Actulizar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/borrar.png" alt="boton-eliminar" title="Borrar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Jamón Pietrán</td>
                        <td>Jamón Pietrán de Cerdo Sin Conservantes 431 G</td>
                        <td>165</td>
                        <td class="text-center botones">
                            <button class="btn-table">
                                <img src="../../../../assets/img/anadir.png" alt="boton-agregar" title="Agregar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/sincronizar.png" alt="boton-actualizar" title="Actulizar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/borrar.png" alt="boton-eliminar" title="Borrar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Cazuela Marisco</td>
                        <td>Marisco Mixto Antillana 500 G</td>
                        <td>130</td>
                        <td class="text-center botones">
                            <button class="btn-table">
                                <img src="../../../../assets/img/anadir.png" alt="boton-agregar" title="Agregar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/sincronizar.png" alt="boton-actualizar" title="Actulizar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/borrar.png" alt="boton-eliminar" title="Borrar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Minichuzos Pollo</td>
                        <td>Minichuzos de Pollo Bucanero x6 Unds</td>
                        <td>130</td>
                        <td class="text-center botones">
                            <button class="btn-table">
                                <img src="../../../../assets/img/anadir.png" alt="boton-agregar" title="Agregar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/sincronizar.png" alt="boton-actualizar" title="Actulizar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/borrar.png" alt="boton-eliminar" title="Borrar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Alitas BBQ</td>
                        <td>Alitas de Pollo BBQ Bucanero x10 Unds</td>
                        <td>135</td>
                        <td class="text-center botones">
                            <button class="btn-table">
                                <img src="../../../../assets/img/anadir.png" alt="boton-agregar" title="Agregar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/sincronizar.png" alt="boton-actualizar" title="Actulizar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/borrar.png" alt="boton-eliminar" title="Borrar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Canada Dry</td>
                        <td>Gaseosa Canada Dry Ginger Botella 1,5 LT</td>
                        <td>300</td>
                        <td class="text-center botones">
                            <button class="btn-table">
                                <img src="../../../../assets/img/anadir.png" alt="boton-agregar" title="Agregar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/sincronizar.png" alt="boton-actualizar" title="Actulizar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/borrar.png" alt="boton-eliminar" title="Borrar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Nectar California</td>
                        <td>Nectar California STDO 200ML 10x7</td>
                        <td>250</td>
                        <td class="text-center botones">
                            <button class="btn-table">
                                <img src="../../../../assets/img/anadir.png" alt="boton-agregar" title="Agregar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/sincronizar.png" alt="boton-actualizar" title="Actulizar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/borrar.png" alt="boton-eliminar" title="Borrar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Detergente Liq</td>
                        <td>Detergente Liquido Ultralimp Ropa 2 L</td>
                        <td>500</td>
                        <td class="text-center botones">
                            <button class="btn-table">
                                <img src="../../../../assets/img/anadir.png" alt="boton-agregar" title="Agregar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/sincronizar.png" alt="boton-actualizar" title="Actulizar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/borrar.png" alt="boton-eliminar" title="Borrar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Jabón Liquido</td>
                        <td>Jabón Liquido Ultra Azul 1 LT</td>
                        <td>512</td>
                        <td class="text-center botones">
                            <button class="btn-table">
                                <img src="../../../../assets/img/anadir.png" alt="boton-agregar" title="Agregar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/sincronizar.png" alt="boton-actualizar" title="Actulizar">
                            </button>
                            <button class="btn-table">
                                <img src="../../../../assets/img/borrar.png" alt="boton-eliminar" title="Borrar">
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>